<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cssReset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./layui/css/layui.css">

    <style>
        #deSec{
            width: 100%;
        }
        #deSec .summary{
            height: 600px;
        }
        #deSec .prompt{
            width: 90%;
            height: 150px;
            margin: 30px auto;
            border:5px solid red;
            background-color: #cccccc;
            text-align: center;
        }
        .prompt .promptTxt{
            width: 60%;
            height: 100px;
            margin:20px auto;
        }
        .promptTxt .pttitle{
            height: 20px;
            font-size: 20px;
            color: red;
        }
        .promptTxt .pttinfo{
            height:70px;
            margin-top:10px;
        }
        #deSec .detail{
            width: 90%;
            max-height: 800px;
            margin: 30px auto;
            border:5px solid black;
        }
        .summary .sumCtr{
            width: 90%;
            height: 100%;
            margin: 20px auto;
            border: 1px solid #cccccc;
        }
        .sumCtr .sumLeft{
            width: 45%;
            height: 96%;
            margin: 12px 20px;
            float: left;
        }
        .summary .swiper{
            height: 48%;
            margin-left: 7px;
        }
        .summary .date{
            height: 48%;
            border: 1px solid black;
            margin-top: 10px;
        }
        .summary .descript{
            width: 50%;
            height: 96%;
            border:1px solid black;
            margin-top: 12px;
            float:left;
            box-sizing: border-box;
        }
        .descript .desTitle{
            height: 120px;
            font-size: 28px;
            font-weight: bold;
            padding: 10px 20px 5px;
            box-sizing: border-box;
            border-bottom: 1px solid #cccccc;
        }
        .descript .desDetail{
            height: 350px;
            padding: 30px 20px 10px;
            font-size: 18px;
            box-sizing: border-box;    
            border-bottom: 1px solid #cccccc;
        }
        .descript .price{
            height: 100px;
            padding: 10px 20px 5px;
            box-sizing: border-box;
            position: relative;
        }
        .price .txtcor{
            margin-top: 10px;
            margin-left: 70px;
            font-size: 30px;
            color: orange;
        }
        .price .order{
            width: 100px;
            height: 40px;
            font-size: 20px;
            background: red;
            color: black;
            position: absolute;
            right: 15px;
            bottom: 10px;
            cursor: pointer;
        }

        /* detail */
        .detail .details{
            width: 96%;
            margin:10px 20px;
        }
        .details .detailItem{
            max-height: 500px;
            margin-top:10px;
            border-bottom: 1px solid #cccccc;
        }
        .detailItem .detailName{
            height: 40px;
            font-size: 30px;
            font-weight: bold;
        }
        .detailItem .detailInfo{
            font-size: 20px;
            margin-top: 5px;
            padding-bottom: 5px;
            box-sizing: border-box;
        }

        /* date */
        .date .surplus{
            width: 90%;
            height: 90%;
            margin: 20px auto;
            font-size: 18px;
            text-align:center;
        }
    </style>

    <script src="./js/header.js"></script>
    <script src="./js/ResetPage.js"></script>
    <script>
        window.onload = function(){
            //对header部分进行初始化
            headerReset();

            //获取到路线编号

            //使用编号发起数据请求
            var data = $reset({
                furl:"",
                fdata:""
            })

            //设置图片显示
            var oImg = document.getElementsByClassName("swiImg");
            //for //
            //设置行程信息
            var oplus = document.getElementsByClassName("surplus");
            //for
            //设置标题
            var odt = document.getElementsByClassName("desTitle");
            //odt[0].innerHTML = ;
            //设置摘要
            var odd = document.getElementsByClassName("desDetail");
            var odds = odd[0].getElementsByTagName("span");
            //for()
            //设置价格
            var oPri = document.getElementsByClassName("price");
            //oPri[0].innerHTML = ;
            //设置行程备注
            var oPtt = document.getElementsByClassName("pttinfo");
            //oPtt[0].innerHTML = ;
        }
    </script>
</head>
<body>
    <header id="header">
        <img src="./img/01.png" alt="" class="banner">
        <div class="head">
            <div class="userinfo">
                <ul>
                    <li class="login">登录</li>
                    <li class="register">注册</li>
                    <li class="order">我的订单</li>
                </ul>
            </div>
            <div action="www.baidu.com" class="search">
                <input type="text" placeholder="search" class="sInput">
                <button class="sbtn">搜索</button>
                <!-- <img class="sicon" src="./img/02.png" alt=""> -->
            </div>
        </div>
        <div class="menu">
            <ul>
                <li> <a href="/index">首页</a> </li>
                <li> <a href="#">特卖优惠</a> </li>
                <li> <a href="#">国内</a> </li>
                <li> <a href="#">出境</a> </li>
                <li> <a href="#">港澳</a> </li>
                <li> <a href="#">自由行</a> </li>
                <li> <a href="#">签证</a> </li>
                <li> <a href="#">游轮</a> </li>
                <li> <a href="#">包团定制</a> </li>
                <li> <a href="#">合伙人招募</a> </li>
            </ul>
        </div>
    </header>

    <section id="deSec">
        <div class="summary">
            <div class="sumCtr">
                <div class="sumLeft">
                    <div class="swiper">
                        <!-- 轮播图 -->
                        <div class="layui-carousel" id="test1" lay-filter="test1">
                            <div carousel-item="">
                            <div><img src="./img/01.png" alt="" style = "width: 600px ;height: 280px;"></div>
                            <div><img src="./img/02.png" alt="" style = "width: 600px ;height: 280px;"></div>
                            <div><img src="./img/01.png" alt="" style = "width: 600px ;height: 280px;"></div>
                            <div><img src="./img/02.png" alt="" style = "width: 600px ;height: 280px;"></div>
                            <div><img src="./img/01.png" alt="" style = "width: 600px ;height: 280px;"></div>
                            </div>
                        </div> 
                    </div>
                    <div class="date">
                        <div class="surplus">
                            还有的行程信息
                        </div>
                    </div>
                </div>
                <div class="descript">
                    <div class="desTitle">【好货·粤行粤美】从化1天·走进处处如画的南平静修小镇·赏百亩荷花，邂逅荷花仙子·任摘任吃荔枝超值</div>
                    <div class="desDetail">
                        <div class="tj">
                            推荐:
                            <span>推荐内容</span>
                        </div>
                        
                        <div class="start">
                            出发交通:
                            <span>出发交通</span>  
                        </div>

                        <div class="jzd">
                            集合地点:
                            <span>集合地点</span>
                        </div>
                        
                        <div class="jz">
                            接站电话:
                            <span>接站电话</span>
                        </div>
                        
                        <div class="cfd">
                            出发地点:
                            <span>出发地点</span>
                        </div>
                        
                        <div class="ddd">
                            抵达地点:
                            <span>抵达地点</span>
                        </div>
                        
                        <div class="xcap">
                            行程标准:
                            <span>行程标准</span>
                        </div>
                        
                        <div class="xcbz">
                            安排:
                            <span>安排</span>
                        </div>
                    </div>
                    <div class="price">
                        <div class="txtcor">
                            ￥99/成人 
                            ￥99/儿童 <br/>
                        </div>
                        <button class="order">立即预订</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="prompt">
            <div class="promptTxt">
                <div class="pttitle">
                    行程备注
                </div>
                <div class="pttinfo">
                    备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息备注信息
                </div>
                
            </div>
            
        </div>
        <div class="detail">
            <ul class="details">
                <li class="detailItem">
                    <div class="detailName">行程线路</div>
                    <div class="detailInfo">行程线路行程线路行程线路行程线路行程线路行程线路行程线路行程线路行程线路</div>
                </li>
            </ul>
        </div>
    </section>

    <footer id="footer">

    </footer>



    <script src="./layui/layui.js" charset="utf-8"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

    <!-- 轮播图 -->
    <script>
    layui.use(['carousel', 'form'], function(){
    var carousel = layui.carousel
    ,form = layui.form;
    
    //常规轮播
    carousel.render({
        elem: '#test1'
        ,arrow: 'always'
    });
    
    //改变下时间间隔、动画类型、高度
    carousel.render({
        elem: '#test2'
        ,interval: 1800
        ,anim: 'fade'
        ,height: '120px'
    });
    
    //图片轮播
    carousel.render({
        elem: '#test10'
        ,width: '778px'
        ,height: '440px'
        ,interval: 5000
    });
    
    //事件
    carousel.on('change(test4)', function(res){
        console.log(res)
    });
    
    var $ = layui.$, active = {
        set: function(othis){
        var THIS = 'layui-bg-normal'
        ,key = othis.data('key')
        ,options = {};
        
        othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
        options[key] = othis.data('value');
        ins3.reload(options);
        }
    };
    
    //监听开关
    form.on('switch(autoplay)', function(){
        ins3.reload({
        autoplay: this.checked
        });
    });
    
    $('.demoSet').on('keyup', function(){
        var value = this.value
        ,options = {};
        if(!/^\d+$/.test(value)) return;
        
        options[this.name] = value;
        ins3.reload(options);
    });
    
    //其它示例
    $('.demoTest .layui-btn').on('click', function(){
        var othis = $(this), type = othis.data('type');
        active[type] ? active[type].call(this, othis) : '';
    });
    });
    </script>
</body>
</html>