<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/cssReset.css">
    <link rel="stylesheet" href="./css/head.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        /* section */
        #sec {
            width: 100%;
        }

        /* summary */
        #sec .summary {
            height: 400px;
        }

        .summary .route {
            width: 20%;
            height: 100%;
            float: left;
        }

        .route ul {
            height: 100%;
            /* background: red; */
        }

        .routeItem {
            height: 20%;
            text-align: center;
            padding-top: 20px;
            color: white;
            border: 1px solid white;
            box-sizing: border-box;
            background: #C02937;
        }

        .now {
            background: rgba(192,41,55, 0.1);
        }

        .summary .swiper {
            width: 80%;
            height: 400px;
            float: right;
            position: relative;
        }

        .swiper .lIcon {
            position: absolute;
        }

        .swiper .swiImg {
            width: 100%;
            height: 400px;
        }

        .swiper .routeItemInfo {
            width: 100%;
            height: 400px;
            position: absolute;
            right: 0;
            top: 0;
            background: rgba(0, 0, 0, 1);
            color: white;
        }

        .routeItemInfo .routeImg {
            width: 100%;
            height: 100%;
        }

        /* column */
        .column {
            margin-top: 40px;
            border-bottom: 2px solid #cccccc;
        }

        .column ul {
            width: 100%;
        }

        .column ul li {
            width: 100%;
            height: 500px;
            /* border: 1px solid black; */
            margin-top: 40px;
        }

        /* column lands */
        .column .lands {
            width: 12%;
            height: 100%;
            margin-left: 22px;
            float: left;
            /* border:1px solid #cccccc; */
            /* padding-top:40px; */
            /* box-sizing: border-box  ; */
        }

        /* .lands .landsUl{
                height: 90%;
                background: red;
            }
            .lands .landItem{
                width: 100%;
                height: 15%;
                text-align: center;
                color: black;
                border-top:1px solid #cccccc;
                border-bottom:1px solid #cccccc;
                margin-top:0;
                padding-top: 14px;
                box-sizing: border-box;
                cursor: pointer;
            }
            .active{
                color: black;
                background: white;
                border:5px solid blue;
            } */
        /* column rightContent */
        .column .content {
            width: 85%;
            height: 100%;
            /* border: 1px solid black; */
            box-sizing: border-box;
            float: right;
        }

        .content .conNavCtr {
            width: 99%;
            height: 40px;
            line-height: 40px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .content .conNav {
            margin-left: 20px;
            cursor: pointer;
        }

        .conNavCtr .more {
            font-size: 16px;
            font-weight: bold;
            padding-top: 8px;
            box-sizing: border-box;
            position: absolute;
            right: 10px;
            top: 0;
            cursor: pointer;
        }

        .content .conItemCtr {
            width: 100%;
            height: 450px;
            display: none;
        }

        .conItemCtr ul {
            height: 100%;

        }

        .conItemCtr ul .conItemInfo {
            width: 30%;
            height: 45%;
            margin-left: 31px;
            margin-top: 15px;
            border: 1px solid black;
            float: left;
            cursor: pointer;
        }

        .conItemCtr .itemImg {
            width: 100%;
            height: 70%;
        }

        .conItemCtr div {
            height: 30%;
            margin-left: 10px;
            margin-top: 0;
            font-size: 20px;
            overflow: hidden;
        }


        /* commentsArea */
        #sec .commentsArea {
            width: 96%;
            max-height: 1000px;
            margin-left: 30px;
            margin-top: 20px;
            padding-bottom: 30px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }
        .commentsArea .areaTitle{
            height: 40px;
            margin-top:15px;
            font-size: 30px;
            text-align: center;
        }
        .commentsArea .userInput {
            width: 60%;
            height: 40px;
            margin: 15px auto;
        }
        .userInput .msgt{
            width: 30%;
            height: 100%;
            margin-left:50px;
            float:left;
        }

        .userInput .msg {
            width: 50%;
            height: 100%;
            margin-left: 10px;
            float: left;
        }

        .userInput .issue {
            width: 50px;
            height: 40px;
        }

        .commentsArea .showArea {
            max-height: 400px;
            padding: 0 50px;
        }

        .showArea .oVersion {
            width: 1356px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 5px;
            word-wrap: break-word;
            position:relative;
        }
        .oVersion .ctitle{
            width: 30%;
            height: 30px;
            font-weight: bold;
            font-size: 24px;
            /*border-bottom: 1px solid #cccccc;*/
        }
        .oVersion .cct{
            width: 80%;
            margin-top:5px;
            margin-left:30px;
            min-height: 20px;
            font-size: 20px;
        }
        .oVersion .cdate{
            position: absolute;
            right:0px;
            bottom: 0px;
            font-size: 16px;
            color:lightblue;
        }
    </style>

    <script src="./js/head.js"></script>
    <script src="./js/footer.js" ></script>
    <script src="./js/AJAX.js"></script>
    <script>
        window.onload = function () {
            //初始化页面头部样式
            headerReset();
            footer();

            //路线节点
            var oRoute = document.getElementsByClassName("routeItem");
            //路线对应的图片
            var oRouteImg = document.getElementsByClassName("routeImg");
            //
            var oLands = document.getElementsByClassName("lands");
            //获取所有内容节点
            var oContent = document.getElementsByClassName("content");
            var oNavCtrs = [];
            var oConNavs = [];
            var oConItemCtrs = [];
            for (let i = 0; i < oContent.length; i++) {
                //获取当前内容节点下的所有的内容导航容器节点（conNavCtr）
                oNavCtrs[i] = oContent[i].getElementsByClassName("conNavCtr");
                //获取当前内容节点下的所有的内容导航节点（conNav）
                oConNavs[i] = oContent[i].getElementsByClassName("conNav");
                //获取当前内容节点下的所有内容项目容器（conItemCtr）
                oConItemCtrs[i] = oContent[i].getElementsByClassName("conItemCtr");
            }
            var nq = oConNavs[0].length;
            for(var n=0;n<nq;n++){
                oNavCtrs[0][0].removeChild(oConNavs[0][0]);
                oContent[0].removeChild(oConItemCtrs[0][0]);
            }

            $ajax({
                url:"/admin/getAllLines",
                data:"",
                success:function(res,nodes){
                    res = JSON.parse(res);
                    console.log(res);
                    var max = null;
                    var count = 0;
                    var cfd = [];
                    var fline = new Array();

                    for(var i=0;i<res.length;i++){
                        var flag = false;
                        for(var j=0; j<cfd.length ;j++){
                            if(cfd[j] == res[i]["cfd"]){
                                fline[j].push(res[i]);
                                flag = true;
                                break;
                            }
                        }
                        if(flag){
                            continue;
                        }else{
                            cfd[count] = res[i]["cfd"];
                            fline[count] = new Array();
                            fline[count++].push(res[i]);
                        }
                    }
                    console.log(cfd);
                    console.log(fline);
                    //最多显示5个地区
                    max = Math.max(5,cfd.length);

                    for(let i=0; i<cfd.length; i++){
                        var newConNav = document.createElement("span");
                        newConNav.className = "conNav";
                        newConNav.innerHTML = cfd[i];
                        newConNav.onclick = function(){
                            var Items = document.getElementsByClassName("conItemCtr");
                            for(var k=0;k<Items.length;k++){
                                Items[k].style.display = "none";
                            }
                            Items[i].style.display = "block";
                        }
                        oNavCtrs[0][0].appendChild(newConNav);

                        var newItem = document.createElement("div");
                        newItem.className = "conItemCtr";
                        if(i==0){
                            newItem.style.display = "block";
                        }else{
                            newItem.style.display = "none";
                        }
                        var newUl = document.createElement("ul");
                        for(let j=0;j<fline[i].length;j++){
                            if(j>6){
                                break;
                            }
                            var newLi = document.createElement("li");
                            newLi.className = "conItemInfo";
                            var newImg = document.createElement("img");
                            newImg.className = "itemImg";
                            newImg.src = fline[i][j]["tp1Js"];
                            var newdiv = document.createElement("div");
                            newdiv.innerHTML = fline[i][j]["xlname"];
                            newLi.appendChild(newImg);
                            newLi.appendChild(newdiv);
                            newLi.lineId = fline[i][j]["id"];
                            newLi.onclick = function(){
                                localStorage.setItem("lineId",this.lineId);
                                location.assign("/detail");
                            }
                            newUl.appendChild(newLi);
                        }
                        newItem.appendChild(newUl);
                        oContent[0].appendChild(newItem);
                    }


                },
                nodes:null
            })

            /*var landsdata = $ajax({
                url:"/admin/getAllViews",
                data:"",
                success:function(res,nodes){
                    alert(res);
                    alert(res.length);
                },
                nodes:null
            })*/


            //加载左导航图片



            //加载内容信息


            /* //存储景点导航选择的景点
            var landSelected = null; */

            //获取路线元素节点以及轮播图下路线具体信息节点
            
            var oSwiper = document.getElementsByClassName("swiper");
            var oRouteInfo = oSwiper[0].getElementsByTagName("div");
            //给路线节点添加鼠标移入事件
            for (let i = 0; i < oRoute.length; i++) {
                oRoute[i].onclick = function(){
                    localStorage.setItem("lineId",i+1);
                    location.assign("/detail");
                }
                oRouteImg[i].onclick = function(){
                    localStorage.setItem("lineId","i");
                    location.assign("/detail");
                }
                oRoute[i].onmouseover = function () {
                    oRoute[i].className = "routeItem now";
                    oRouteInfo[i].style.display = "block";
                }
                oRoute[i].onmouseout = function () {
                    oRoute[i].className = "routeItem";
                    oRouteInfo[i].style.display = "none";
                }
                oRouteInfo[i].onmouseover = function () {
                    oRoute[i].className = "routeItem now";
                    oRouteInfo[i].style.display = "block";
                }
                oRouteInfo[i].onmouseout = function () {
                    oRoute[i].className = "routeItem";
                    oRouteInfo[i].style.display = "none";
                }
            }


            //左侧景点选项元素
            /* var olseld = document.getElementsByClassName("landsUl");
            var olItems = olseld[0].getElementsByClassName("landItem");
            for(let i=0; i<olItems.length; i++){
                olItems[i].onclick = function(){
                    //点击时将被点击的元素激活
                    for(var j=0; j<olItems.length ;j++){
                        olItems[j].className = "landItem";
                    }
                    this.className = "landItem active";
                    landSelected = this.innerHTML;
                }
            } */
            var oMBtn = document.getElementsByClassName("more");
            oMBtn[0].onclick = function () {
                location.assign("/result");
            }


            
            for (let i = 0; i < oConNavs.length; i++) {
                //给内容导航节点添加点击
                for (let j = 0; j < oConNavs[i].length; j++) {
                    oConNavs[i][j].onclick = function () {
                        //将前栏目下的所有内容项目容器设置为隐藏
                        for (var k = 0; k < oConItemCtrs[i].length; k++) {
                            oConItemCtrs[i][k].style.display = "none";
                        }
                        //显示选择的内容项目容器
                        oConItemCtrs[i][j].style.display = "block";
                    }
                }
            }
            

            //发布评论
            //获取元素节点
            var oMsg = document.getElementsByClassName("msg");
            var omt = document.getElementsByClassName("msgt");
            var oIsBtn = document.getElementsByClassName("issue");
            var oSArea = document.getElementsByClassName("showArea");
            var ocomments = oSArea[0].getElementsByClassName("oVersion");
            //清空缓存留言区
            for (var i=0; i<ocomments.length; i++){
                oSArea[0].removeChild(ocomments[i]);
            }
            //加载留言
            $ajax({
                url:"/guest/getallbook",
                data:null,
                success:function(res,nodes){
                    res = JSON.parse(res);
                    console.log(res);
                    for(var i=0; i<res.length ;i++){
                        //创建新节点
                        var newComment = document.createElement("div");
                        //设置新节点样式、内容
                        var newtl = document.createElement("div");
                        newtl.className = "ctitle";
                        var username = res[i]["name"];
                        newtl.innerHTML = username + ":" + res[i]["title"];
                        var newcct = document.createElement("div");
                        newcct.className = "cct";
                        newcct.innerHTML = res[i]["content"];
                        var newdat = document.createElement("div");
                        newdat.className = "cdate";
                        newdat.innerHTML = res[i]["time"];
                        newComment.className ="oVersion";
                        newComment.appendChild(newtl);
                        newComment.appendChild(newcct);
                        newComment.appendChild(newdat);
                        //将新节点插入到评论展示界面
                        oSArea[0].appendChild(newComment);
                    }
                },
                nodes:null
            })

            oIsBtn[0].onclick = function () {
                var tele = null;
                tele = localStorage.getItem("tele");
                if(tele==null){
                    alert("请先登录！");
                    return;
                }

                //获取评论内容
                var mt = omt[0].value;
                var txt = oMsg[0].value;
                var data = "phonenumber="+tele;
                $ajax({
                    url:"/guest/getGuestInfo",
                    data:data,
                    success:function(res,nodes){
                        res = JSON.parse(res);
                        console.log(res);
                        //创建新节点
                        var newComment = document.createElement("div");
                        //设置新节点样式、内容
                        var newtl = document.createElement("div");
                        newtl.className = "ctitle";
                        var username = res["name"];
                        newtl.innerHTML = username + ":" + mt;
                        var newcct = document.createElement("div");
                        newcct.className = "cct";
                        newcct.innerHTML = txt;
                        var newdat = document.createElement("div");
                        newdat.className = "cdate";
                        var d = new Date();
                        newdat.innerHTML = d.toLocaleDateString() + " " + d.toLocaleTimeString();
                        newComment.className ="oVersion";
                        newComment.appendChild(newtl);
                        newComment.appendChild(newcct);
                        newComment.appendChild(newdat);
                        //将新节点插入到评论展示界面
                        oSArea[0].appendChild(newComment);
                        //将评论存入到数据库
                        $ajax({
                            url:"/guest/book",
                            data:"title="+mt+"&email="+res["email"]+"&tel="+tele+"&name="+username+"&addr="+res["addr"]+"&content="+txt,
                            success:function(res,nodes){
                                if(res){
                                    console.log("发布成功");
                                }
                            },
                            nodes:null
                        })
                    },
                    nodes:null
                })

                //清空评论输入框
                oMsg[0].value = "";
            }
        }
    </script>
</head>

<body>
<header id="header">
    <div class="head">
        <div class="hName">当前页面名称</div>
        <div class="nav">
            <ul>
                <li><a href="/index">首页</a></li>
                <li><a href="/result">路线浏览</a></li>
                <li><a href="/views">景点浏览</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="text" placeholder="search" class="sInput">
            <button class="sbtn">搜索</button>
        </div>

        <div class="userinfo" style="display: block;">
            <ul>
                <li class="register"><a href="/register">注册</a></li>
                <li class="login"><a href="/login">登录</a></li>
            </ul>
        </div>
        <div class="userinfo" style="display: none;">
            <ul>
                <img src="" alt="头像" class="avtor">
                <dl class="username">管理员
                    <dd><a href="/adminlines">进入后台</a></dd>
                    <dd><a class="quit">退出</a></dd>
                </dl>
            </ul>
        </div>
        <div class="userinfo" style="display: none;">
            <ul>
                <img src="" alt="头像" class="avtor">
                <dl class="username">公司
                    <dd><a href="/companyInfo">基础信息</a></dd>
                    <dd><a href="/companyInfo">发布路线</a></dd>
                    <dd><a href="/companyInfo">收到的订单</a></dd>
                    <dd><a class="quit">退出</a></dd>
                </dl>
            </ul>
        </div>
        <div class="userinfo" style="display: none;">
            <ul>
                <img src="" alt="头像" class="avtor">
                <dl class="username">个人
                    <dd><a href="/userinfo">修改信息</a></dd>
                    <dd><a href="/userinfo">订单查询</a></dd>
                    <dd><a class="quit">退出</a></dd>
                </dl>
            </ul>
        </div>
    </div>
</header>

<section id="sec">
    <div class="summary">
        <div class="route">
            <ul>
                <li class="routeItem">线路1</li>
                <li class="routeItem">线路2</li>
                <li class="routeItem">线路3</li>
                <li class="routeItem">线路4</li>
                <li class="routeItem">线路5</li>
            </ul>
        </div>
        <div class="swiper">
            <img src="" alt="" class="lIcon">
            <img src="./img/03.jpg" alt="" class="swiImg">
            <img src="" alt="" class="rIcon">
            <div class="routeItemInfo" style="display: none;">
                <a href="" class="routeA">
                    <img src="./img/02.jpg" alt="" class="routeImg">
                </a>
            </div>
            <div class="routeItemInfo" style="display: none;">
                <a href="" class="routeA">
                    <img src="./img/04.jpg" alt="" class="routeImg">
                </a>
            </div>
            <div class="routeItemInfo" style="display: none;">
                <a href="" class="routeA">
                    <img src="./img/02.jpg" alt="" class="routeImg">
                </a>
            </div>
            <div class="routeItemInfo" style="display: none;">
                <a href="" class="routeA">
                    <img src="./img/04.jpg" alt="" class="routeImg">
                </a>
            </div>
            <div class="routeItemInfo" style="display: none;">
                <a href="" class="routeA">
                    <img src="./img/02.jpg" alt="" class="routeImg">
                </a>
            </div>
        </div>
    </div>
    <div class="column">
        <ul>
            <li>
                <!-- <div class="lands">
                        <ul class="landsUl">
                            <li class="landItem active">景点1</li>
                            <li class="landItem">景点2</li>
                            <li class="landItem">景点3</li>
                            <li class="landItem">更多</li>
                        </ul>
                    </div> -->
                <a name="lines" href="#"><img src="./img/06.jpg" alt="" class="lands"></a>
                <div class="content">
                    <div class="conNavCtr">
                        <span class="conNav">地区1</span>
                        <span class="conNav">地区2</span>
                        <span class="more">更多</span>
                    </div>
                    <div class="conItemCtr" style="display: block;">
                        <ul>
                            <li class="conItemInfo">
                                <a href="/detail"><img src="./img/01.jpg" alt="" class="itemImg"></a>
                                <div>地区1线路1</div>
                            </li>
                            <li class="conItemInfo">
                                <a href="/detail"><img src="./img/01.jpg" alt="" class="itemImg"></a>
                                <div>地区1线路2</div>
                            </li>
                        </ul>
                    </div>
                    <div class="conItemCtr">
                        <ul>
                            <li class="conItemInfo">
                                <a href="/detail"><img src="./img/02.jpg" alt="" class="itemImg"></a>
                                <div>地区2线路1</div>
                            </li>
                            <li class="conItemInfo">
                                <a href="/detail"><img src="./img/02.jpg" alt="" class="itemImg"></a>
                                <div>地区2线路2</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <!-- <div class="lands">
                        <ul class="landsUl">
                            <li class="landItem active">景点1</li>
                            <li class="landItem">景点2</li>
                            <li class="landItem">景点3</li>
                            <li class="landItem">更多</li>
                        </ul>
                    </div> -->
                <a name="lands" href="#"><img src="./img/06.jpg" alt="" class="lands"></a>
                <div class="content">
                    <div class="conNavCtr">
                        <span class="conNav">地区1</span>
                        <span class="conNav">地区2</span>
                    </div>
                    <div class="conItemCtr" style="display: block;">
                        <ul style="cursor: default">
                            <li class="conItemInfo" style="cursor: default">
                                <img src="./img/05.jpg" alt="" class="itemImg">
                                <div>景点1</div>
                            </li>
                            <li class="conItemInfo" style="cursor: default">
                                <img src="./img/01.jpg" alt="" class="itemImg">
                                <div>景点2</div>
                            </li>
                        </ul>
                    </div>
                    <div class="conItemCtr">
                        <ul>
                            <li class="conItemInfo">
                                <a href="/detail"><img src="./img/05.jpg" alt="" class="itemImg"></a>
                                <div>景点3</div>
                            </li>
                            <li class="conItemInfo">
                                <a href="/detail"><img src="./img/01.jpg" alt="" class="itemImg"></a>
                                <div>景点4</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="commentsArea">
        <div class="areaTitle">
            用户留言区
        </div>
        <div class="userInput">
            <input type="text" class="msgt" placeholder="请输入主题">
            <input type="text" class="msg" placeholder="请输入内容">
            <button class="issue">发布</button>
        </div>
        <div class="showArea">
            <div class="oVersion">
                <div class="ctitle">title</div>
                <div class="cct">content</div>
                <div class="cdate">date</div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <ul class="companys">
        <li class="cpyItem">
            <div class="cpyinfo">
                <span class="cpyname">公司名称</span>
                <span class="cpyphone">11111111111</span>
                <a href="#" class="contact">联系我们</a>
            </div>
        </li>
        <li class="cpyItem">
            <div class="cpyinfo">
                <span class="cpyname">公司名称</span>
                <span class="cpyphone">11111111111</span>
                <a href="#" class="contact">联系我们</a>
            </div>
        </li>
    </ul>
</footer>
</body>

</html>